The number of stages:5
The number of jobs:20
The maximum number of factories:2
The maximum number of workshops in each factory:2
The maximum number of machines in each workshop:3
The available number of machines in each workshop:1:2
5 2 1 2 (1 60 18 19 1 2 53 18 16 2 ) 2 2 1 (3 76 13 12 2 4 65 13 14 1 ) 2 1 1 (5 17 13 16 2 ) 1 2 (5 15 13 14 2 ) 1 2 2 (6 58 17 11 2 ) 1 1 1 (7 72 10 11 1 ) 
5 2 1 2 (1 81 11 19 1 2 85 11 16 2 ) 2 1 2 (3 3 13 13 1 4 3 13 15 2 ) 2 2 1 (5 81 14 10 2 ) 2 2 (5 79 14 14 1 ) 1 2 2 (6 66 15 11 2 ) 1 1 1 (7 72 12 11 1 ) 
5 2 1 2 (1 17 11 19 1 2 16 11 16 2 ) 2 1 1 (3 12 18 11 2 4 12 18 19 2 ) 2 1 2 (5 55 15 14 2 ) 1 1 (5 50 15 16 2 ) 1 2 2 (6 24 15 11 2 ) 1 1 1 (7 20 10 11 1 ) 
5 2 1 1 (1 71 16 12 2 2 68 16 11 1 ) 2 2 1 (3 79 15 12 2 4 90 15 14 1 ) 2 2 1 (5 21 16 10 2 ) 2 2 (5 13 16 14 1 ) 1 1 2 (6 69 14 10 2 ) 1 2 1 (7 112 10 20 2 ) 
5 2 2 2 (1 79 17 15 1 2 65 17 15 1 ) 2 2 1 (3 49 16 12 2 4 68 16 14 1 ) 2 1 2 (5 87 10 14 2 ) 1 1 (5 86 10 16 2 ) 1 2 1 (6 78 15 19 2 ) 1 2 1 (7 60 17 20 2 ) 
5 2 2 2 (1 35 14 15 1 2 35 14 15 1 ) 2 2 1 (3 72 13 12 2 4 54 13 14 1 ) 2 2 1 (5 54 16 10 2 ) 2 2 (5 36 16 14 1 ) 1 1 1 (6 67 11 16 2 ) 1 1 2 (7 37 16 12 1 ) 
5 2 1 1 (1 51 11 12 2 2 51 11 11 1 ) 2 1 1 (3 71 15 11 2 4 115 15 19 2 ) 2 1 1 (5 60 10 16 2 ) 1 2 (5 80 10 14 2 ) 1 2 2 (6 13 14 11 2 ) 1 2 2 (7 49 12 18 1 ) 
5 2 2 2 (1 35 11 15 1 2 29 11 15 1 ) 2 2 2 (3 68 13 13 1 4 67 13 19 2 ) 2 1 1 (5 23 16 16 2 ) 1 2 (5 21 16 14 2 ) 1 1 2 (6 55 14 10 2 ) 1 1 2 (7 36 13 12 1 ) 
5 2 1 2 (1 24 12 19 1 2 23 12 16 2 ) 2 1 1 (3 5 10 11 2 4 4 10 19 2 ) 2 1 2 (5 69 12 14 2 ) 1 1 (5 53 12 16 2 ) 1 1 1 (6 63 15 16 2 ) 1 1 2 (7 80 14 12 1 ) 
5 2 1 1 (1 73 14 12 2 2 99 14 11 1 ) 2 1 2 (3 44 14 13 1 4 48 14 15 2 ) 2 1 1 (5 61 13 16 2 ) 1 2 (5 74 13 14 2 ) 1 1 1 (6 87 11 16 2 ) 1 1 2 (7 14 10 12 1 ) 
5 2 2 1 (1 77 15 11 1 2 76 15 12 1 ) 2 1 1 (3 3 15 11 2 4 3 15 19 2 ) 2 2 2 (5 7 10 14 1 ) 2 1 (5 7 10 10 2 ) 1 1 2 (6 99 16 10 2 ) 1 1 1 (7 76 10 11 1 ) 
5 2 1 2 (1 59 15 19 1 2 119 15 16 2 ) 2 1 2 (3 51 15 13 1 4 58 15 15 2 ) 2 1 1 (5 1 13 16 2 ) 1 2 (5 1 13 14 2 ) 1 2 2 (6 8 17 11 2 ) 1 2 2 (7 79 15 18 1 ) 
5 2 2 1 (1 11 17 11 1 2 15 17 12 1 ) 2 1 1 (3 93 14 11 2 4 76 14 19 2 ) 2 1 2 (5 59 16 14 2 ) 1 1 (5 81 16 16 2 ) 1 1 2 (6 34 10 10 2 ) 1 2 1 (7 8 10 20 2 ) 
5 2 2 1 (1 33 15 11 1 2 33 15 12 1 ) 2 2 1 (3 51 16 12 2 4 60 16 14 1 ) 2 2 2 (5 45 16 14 1 ) 2 1 (5 49 16 10 2 ) 1 1 1 (6 41 15 16 2 ) 1 2 1 (7 55 13 20 2 ) 
5 2 1 1 (1 12 11 12 2 2 14 11 11 1 ) 2 1 1 (3 40 17 11 2 4 50 17 19 2 ) 2 1 1 (5 79 18 16 2 ) 1 2 (5 64 18 14 2 ) 1 2 1 (6 58 14 19 2 ) 1 1 1 (7 47 14 11 1 ) 
5 2 2 2 (1 91 17 15 1 2 69 17 15 1 ) 2 1 1 (3 13 10 11 2 4 17 10 19 2 ) 2 1 1 (5 49 13 16 2 ) 1 2 (5 50 13 14 2 ) 1 1 2 (6 46 11 10 2 ) 1 1 1 (7 88 10 11 1 ) 
5 2 1 2 (1 32 11 19 1 2 20 11 16 2 ) 2 2 1 (3 19 10 12 2 4 18 10 14 1 ) 2 1 2 (5 23 10 14 2 ) 1 1 (5 28 10 16 2 ) 1 2 1 (6 58 13 19 2 ) 1 1 1 (7 51 10 11 1 ) 
5 2 2 2 (1 96 10 15 1 2 98 10 15 1 ) 2 2 1 (3 66 16 12 2 4 89 16 14 1 ) 2 1 2 (5 68 14 14 2 ) 1 1 (5 85 14 16 2 ) 1 1 1 (6 72 13 16 2 ) 1 2 2 (7 18 13 18 1 ) 
5 2 1 2 (1 67 14 19 1 2 67 14 16 2 ) 2 1 2 (3 6 15 13 1 4 6 15 15 2 ) 2 2 1 (5 84 16 10 2 ) 2 2 (5 85 16 14 1 ) 1 1 2 (6 59 18 10 2 ) 1 2 1 (7 82 18 20 2 ) 
5 2 2 1 (1 106 11 11 1 2 80 11 12 1 ) 2 2 1 (3 79 18 12 2 4 70 18 14 1 ) 2 2 1 (5 48 17 10 2 ) 2 2 (5 40 17 14 1 ) 1 1 2 (6 33 16 10 2 ) 1 1 1 (7 31 13 11 1 ) 

The seventh row represents job 1, "5" means there are operations (i.e., five stages), "2" means there are two machinable machines in the first stage, and "1" and "2" represent the first plant and the second workshop.
The first operation has a total of 2 machines available. There are 2 machines available in workshop 1 of Factory 1. In machine 1, the processing time is 60, the inspection time is 18, the energy consumption is 19, and the standby energy consumption is 1. In machine 2, the processing time is 53, the inspection time is 18, the energy consumption is 16, and the standby energy consumption is 2.
The second operation has a total of 2 machines available. There are 2 usable machines in Workshop 1 of Factory 2. In machine 3, the processing time is 76, the inspection time is 13, the energy consumption is 12 and the standby energy consumption is 2. In machine 4, the processing time is 65, the inspection time is 13, the energy consumption is 14, and the standby energy consumption is 1.
The third operation has a total of 2 machines available. There is one usable machine in workshop 1 of factory 1. In machine 5, the processing time is 17, the inspection time is 13, the energy consumption is 16, and the standby energy consumption is 2. 1 Factory workshop 2 has 1 usable machine, in machine 5, the processing time is 15, the inspection time is 13, the energy consumption is 14, and the standby energy consumption is 2;
The fourth operation has a total of 1 available machine. There is one usable machine in workshop 2. In machine 6, the processing time is 58, the inspection time is 17, the energy consumption is 11, and the standby energy consumption is 2.
The fifth operation has a total of 1 available machine. 1 Factory 1 workshop has 1 available machine, in machine 7, the processing time is 72, the inspection time is 10, the energy consumption is 11, and the standby energy consumption is 1;

The other line is the seventh, alternate name (QH01).

